# flutter_azure_b2c

./: pubspec.yaml
android/: build.gradle
lib/web/: B2CProviderWeb.dart
